proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
     rpc Login(LoginRequest) returns (LoginResponse);

     rpc Registration(RegistrationRequest) returns (RegistrationResponse);

     rpc ForgotPassword(ForgotPasswordRequest) returns (ForgotPasswordResponse);
}

message LoginRequest {
     string username = 1;
     string password = 2;
}

message LoginResponse {
    bool success = 1;
    string token = 2;
}     

message RegistrationRequest {
    string username = 1;
    string password = 2;
    string email = 3;
 }

message RegistrationResponse {
    bool success = 1;
    string token = 2;
}

message ForgotPasswordRequest {
    string username = 1;
    string email = 2;
    string new_password = 3;
    string old_password = 4; 
}

message ForgotPasswordResponse {
    bool success = 1;
}